# A template
# Host $HOST_ALIAS
#    Hostname $HOST_NAME_OR_IP
#    User $USER
#    port $PORT
#    ProxyJump $JUMP_SERVER
#    IdentityFile $PRIVATE_KEY

#Host leo
#    Hostname www.faijister.tk
#    User lo
#    port 5566

Host usa
    Hostname lothario.dns.navy
    User lo
    port 5566

Host pve
    Hostname 192.168.1.3
    User lo
    port 5566

# seli proxy
Host seli
    Hostname seliius28677.seli.gic.ericsson.se
    User ewuxren
    DynamicForward 20002

#Host eo*
#    ProxyCommand nc -x localhost:20002 %h %p

#Host eccd*
#    ProxyCommand nc -x localhost:20002 %h %p

#Host lcm*
#    ProxyCommand nc -x localhost:20002 %h %p

#Host ema*
#    ProxyCommand nc -x localhost:20002 %h %p

# eo start
Host eo4764
    Hostname 10.196.47.64

Host eo4765
    Hostname 10.196.47.65

Host eo4766
    Hostname 10.196.47.66

Host eo4767
    Hostname 10.196.47.67

Host eo4768
    Hostname 10.196.47.68

Host eo4774
    Hostname 10.196.47.74

Host eo4775
    Hostname 10.196.47.75

Host eo4776
    Hostname 10.196.47.76

Host eccda
    Hostname 10.196.47.245
    User eccd
    IdentityFile ~/.ssh/jump/id_rsa.eo64

Host eccdb
    Hostname 10.196.47.168
    User eccd
    #DynamicForward 20004
    IdentityFile ~/.ssh/jump/id_rsa.eo74

Host lcma
    Hostname 10.196.47.179
    IdentityFile ~/.ssh/jump/id_rsa.eo64
    User cloud-user

Host lcmb
    Hostname 10.196.47.99
    IdentityFile ~/.ssh/jump/id_rsa.eo74
    User cloud-user

Host eosa
    Hostname 10.196.47.172
    User debian
    IdentityFile ~/.ssh/jump/id_rsa.eo64

Host eosb
    Hostname 10.196.47.92
    User eo
    IdentityFile ~/.ssh/jump/id_rsa.eo64

Host ir
    Hostname 10.210.247.77
    DynamicForward 20001

Host ireccd01
    Hostname 10.120.255.4
    User eccd
    ProxyJump ir
    IdentityFile ~/.ssh/jump/id_rsa.eccdir01

Host ireccd02
    Hostname 10.120.255.5
    User eccd
    ProxyJump ir
    IdentityFile ~/.ssh/jump/id_rsa.eccdir02
# eo end

# eda start
Host ema4530
    hostname 10.196.45.30

Host ema4540
    hostname 10.196.45.40

Host ema45110
    hostname 10.196.45.110

Host ema45120
    hostname 10.196.45.120

Host ema45130
    hostname 10.196.45.130

Host ema45140
    hostname 10.196.45.140

Host ema45150
    hostname 10.196.45.150

Host ema45160
    hostname 10.196.45.160
    DynamicForward 20006

Host emaeccd
    Hostname 10.196.45.215
    User eccd
    IdentityFile ~/.ssh/jump/id_rsa.ema

Host ema18611
    hostname 10.196.186.11
    IdentityFile ~/.ssh/jump/id_rsa.emapdu

Host ema1844
    hostname 10.196.184.4
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema1845
    hostname 10.196.184.5
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema1846
    hostname 10.196.184.6
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema1847
    hostname 10.196.184.7
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema18410
    hostname 10.196.184.10
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema18411
    hostname 10.196.184.11
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema18413
    hostname 10.196.184.13
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema18415
    hostname 10.196.184.15
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema18419
    hostname 10.196.184.19
    IdentityFile ~/.ssh/jump/id_rsa.ema1846

Host ema18612
    hostname 10.196.186.12
    IdentityFile ~/.ssh/jump/id_rsa.emapdu

# eda end

Host saudi_core
    hostname 10.78.82.145
    ProxyCommand nc -x localhost:20000 %h %p

Host iraq_oracle
    hostname 10.128.127.72
    ProxyCommand nc -x localhost:20000 %h %p

#Host *
#    Hostname *.seli.gic.ericsson.se
#    User ewuxren

host *
    user root
