[PASS]
u=ewuxren
p=Cde`12345
#c=ic
c=OPTUS
#c=BRAZIL BRAZIL2

[IC]
r=x
url=access.epk.ericsson.se

[OPTUS]
r=OPTUS-AU
url=https://raso1.cas.ericsson.se/internal

[BRAZIL]
r=Claro-BR
url=https://rlam2.cas.ericsson.se/internal

[BRAZIL2]
r=x
url=https://10.129.103.148
p=Rewq`1234